.sidebar {
  background-color: var(--color-gray--900);
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 15rem;
  padding: 1.5rem;
}

.brand {
  display: flex;
  align-items: center;
  gap: 0.5rem;

  &__img {
    vertical-align: middle;
    width: 2rem;
    height: auto;
    border-radius: 4px;
  }

  &__text {
    text-transform: uppercase;
    color: var(--color-white--400);
    font-weight: 700;
  }
}

.guilds {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.guild {
  display: flex;
  gap: 1rem;
  align-items: start;
  cursor: pointer;
  border-radius: 4px;

  &__img {
    width: 2rem;
    height: auto;
    border-radius: 8px;
  }

  &__name {
    color: var(--color-gray--200);
    line-height: 1.25rem;
  }

  &--active {
    .guild__name {
      color: var(--color-white--400);
    }
  }

  &:hover,
  &:focus {
    .guild__name {
      color: var(--color-white--400);
    }
  }
}

.links {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-top: auto;

  a {
    color: var(--color-gray--400);
    text-decoration: none;
    font-weight: 500;

    &:hover {
      color: var(--color-turquoise--400);
    }
  }
}